spring.datasource.username=root
spring.datasource.password=yan18475586425
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ÕûºÏmybatis
mybatis.type-aliases-package=qian.yue.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml